static const char compiler_data_text[] = 
"with-open-stream :index (:end :start :index) with-input-from-string (:element-ty"
 "pe) with-output-to-string (:abort t) with-open-file si::sharp-a-reader si::is-a-"
 "structure si::structure-constructors si::sharp-s-reader si::*dribble-closure* dr"
 "ibble ((#1=#:%progv-list si::+io-syntax-progv-list+)) (si::cons-car #1#) (si::co"
 "ns-cdr #1#) with-standard-io-syntax ((#2=#:%progv-list si::+ecl-syntax-progv-lis"
 "t+)) (si::cons-car #2#) (si::cons-cdr #2#) si::with-ecl-io-syntax :identity (:id"
 "entity :type) si::.print-unreadable-object-body. #'si::.print-unreadable-object-"
 "body. print-unreadable-object (unsigned-byte 16) ext::load-encoding ext::make-en"
 "coding 0 0 0 :start :end :preserve-whitespace 0 0 0 0 0 0 0 0 0 (:utf-8 :ucs-2 :"
 "ucs-2be :ucs-2le :ucs-4 :ucs-4be :iso-8859-1 :latin-1 :us-ascii :default) ";
#define compiler_data_text_size 794
