static const char compiler_data_text[] = 
":kind c::lexical :var c::*cmp-env* c::*setjmps* :local-vars :args c::c1block c::"
 "*env-lvl* c::*exit* c::blk c::*destination* c::var c::*volatile* c::*unwind-exit"
 "* c::frame c::*env* c::c2block c::ccb c::closure c::clb c::c1return-from 0 0 c::"
 "c2return-from 0 c::check-args-number c::cmperr c::make-var c::make-blk c::cmp-en"
 "v-copy c::cmp-env-register-block c::c1progn c::blk-ref-ccb c::blk-ref-clb c::blk"
 "-ref c::blk-type c::c1form-type c::values-type-or c::make-c1form* 0 c::blk-var c"
 "::var-ref c::wt-nl-open-brace c::next-lcl c::wt-nl c::env-grows c::bind c::unwin"
 "d-exit c::c2expr c::wt c::wt-nl-close-brace 0 c::cmp-env-search-block c::c1expr "
 "c::add-to-read-nodes 0 c::c2expr* c::blk-name c::add-symbol c::blk-destination c"
 "::blk-exit ";
#define compiler_data_text_size 731
