static const char compiler_data_text[] = 
"c::*setjmps* :sp-change :args c::c1catch c::*destination* c::*last-label* c::val"
 "ue0 c::*unwind-exit* c::frame c::trash 0 0 c::*opened-c-braces* c::*exit* c::c2c"
 "atch c::*cmp-env* c::c1unwind-protect :rep-type :cl-index c::stack c::c2unwind-p"
 "rotect c::c1throw c::var 0 0 c::c2throw 0 c::check-args-number c::c1expr c::c1pr"
 "ogn c::make-c1form* 0 c::tmp-destination c::c2expr* c::wt-nl c::wt-comment c::ne"
 "xt-label c::unwind-exit c::wt-label 0 c::cmp-env-mark c::c1form-type 0 c::make-l"
 "cl-var c::wt-nl-open-brace c::wt-nl-close-brace 0 0 c::c1form-name c::c1form-arg"
 "s c::make-temp-var ";
#define compiler_data_text_size 579
