static const char compiler_data_text[] = 
"c::+optimizable-constants+ c::*clines-string-list* :args c::fixnum-value c::char"
 "acter-value c::double-float-value c::single-float-value c::long-float-value c::c"
 "1constant-value 0 :always :only-small-values c::c1expr c::c1nil c::c1t c::make-c"
 "1form* c::cmperr c::add-object c::object-type c::lisp-type->rep-type c::make-vv "
 "(most-positive-short-float \"FLT_MAX\") (most-positive-single-float \"FLT_MAX\") (mo"
 "st-negative-short-float \"-FLT_MAX\") (most-negative-single-float \"-FLT_MAX\") (lea"
 "st-positive-short-float \"FLT_MIN\") (least-positive-single-float \"FLT_MIN\") (leas"
 "t-positive-normalized-short-float \"FLT_MIN\") (least-positive-normalized-single-f"
 "loat \" FLT_MIN\") (least-negative-short-float \"-FLT_MIN\") (least-negative-single-"
 "float \"-FLT_MIN\") (least-negative-normalized-short-float \"-FLT_MIN\") (least-nega"
 "tive-normalized-single-float \"-FLT_MIN\") (most-positive-double-float \"DBL_MAX\") "
 "(most-negative-double-float \"-DBL_MAX\") (least-positive-double-float \"DBL_MIN\") "
 "(least-positive-normalized-double-float \"DBL_MIN\") (least-negative-double-float "
 "\"-DBL_MIN\") (least-negative-normalized-double-float \"-DBL_MIN\") (0.0 \"cl_core.si"
 "nglefloat_zero\") (0.0d0 \"cl_core.doublefloat_zero\") (-0.0 \"cl_core.singlefloat_m"
 "inus_zero\") (-0.0d0 \"cl_core.doublefloat_minus_zero\") 0 (\"cl_core.lisp_package\")"
 " 0 (\"cl_core.user_package\") 0 (\"cl_core.keyword_package\") 0 (\"cl_core.clos_packa"
 "ge\") 0 (\"cl_core.mp_package\") ((most-positive-long-float \"LDBL_MAX\") (most-negat"
 "ive-long-float \"-LDBL_MAX\") (least-positive-long-float \"LDBL_MIN\") (least-positi"
 "ve-normalized-long-float \" LDBL_MIN\") (least-negative-long-float \"-LDBL_MIN\") (l"
 "east-negative-normalized-long-float \"-LDBL_MIN\") (0.0l0 \"cl_core.longfloat_zero\""
 ") (-0.0l0 \"cl_core.longfloat_minus_zero\")) (:one-liner t :side-effects nil) ";
#define compiler_data_text_size 1756
