static const char compiler_data_text[] = 
"c::ihs c::ihs-env c::unwind-bds c::*destination* c::jump-true c::jump-false c::*"
 "unwind-exit* c::stack c::lcl c::*exit* c::*temp* c::bds-bind (c::return-fixnum c"
 "::return-character c::return-double-float c::return-single-float c::return-objec"
 "t) c::coerce-loc (c::return-fixnum :fixnum c::return-character :char c::return-s"
 "ingle-float :float c::return-double-float :double c::return-object :object) c::f"
 "rame c::tail-recursion-mark c::jump c::unwind-exit c::baboon-improper-*exit* c::"
 "baboon-unwind-exit c::unwind-no-exit-until c::unwind-no-exit c::tail-recursion-p"
 "ossible c::*tail-recursion-info* c::trash c::c2try-tail-recursive-call 0 c::wt-n"
 "l 0 c::set-jump-true c::set-jump-false c::set-loc c::loc-refers-to-special c::ma"
 "ke-temp-var c::wt-go c::make-lcl-var c::wt-nl-open-brace c::wt-nl-close-brace c:"
 ":tmp-destination 0 c::baboon 0 0 0 0 0 c::last-call-p c::fun-name c::inline-poss"
 "ible c::next-label c::c2psetq c::wt-label c::cmpdebug ";
#define compiler_data_text_size 934
