static const char compiler_data_text[] = 
"c::c1labels c::c1flet :kind :var c::*cmp-env* :fun :cb/lb c::lb c::locals :args "
 "c::c1labels/flet c::child-function-p c::closure c::lexical c::update-fun-closure"
 "-type-many c::prepend-new c::fun c::var c::update-fun-closure-type c::*env* c::*"
 "inline-blocks* c::*env-lvl* 0 0 c::make-cclosure c::c2locals :initial-value c::c"
 "1decl-body c::c1locally c::c1macrolet c::c1symbol-macrolet c::*current-function*"
 " c::local-function-ref c::*temp* c::c2call-local 0 0 0 c::check-args-number c::c"
 "mp-env-copy c::cmperr c::make-var c::make-fun c::cmp-env-register-function c::c1"
 "compile-function c::fun-referenced-vars c::fun-referenced-funs c::fun-referencin"
 "g-funs c::add-to-fun-referenced-vars c::add-to-fun-referenced-funs c::c1body c::"
 "c1declare-specials c::check-vdecl c::fun-ref c::c1form-type c::make-c1form* 0 c:"
 ":fun-parent c::global-var-p c::ref-ref-ccb c::fun-closure c::fun-ref-ccb c::fun-"
 "var c::var-ref 0 0 0 c::fun-child-funs c::fun-global c::fun-name c::var-name c::"
 "cmpnote c::var-kind c::var-functions-reading c::var-functions-setting 0 c::next-"
 "lcl c::maybe-open-inline-block c::wt c::var-ref-ccb c::env-grows c::bind c::new-"
 "local c::set-var c::c2expr c::close-inline-blocks 0 c::c1progn c::add-one-declar"
 "ation 0 0 0 c::cmp-env-register-symbol-macro 0 c::cmp-env-search-function 0 c::c"
 "2try-tail-recursive-call c::inline-args c::c1form-primary-type c::call-loc c::un"
 "wind-exit ";
#define compiler_data_text_size 1370
