static const char compiler_data_text[] = 
"c::print-c1form :args :sp-change :volatile :form c::*current-form* :toplevel-for"
 "m c::*current-toplevel-form* :file-position c::*compile-file-position* c::make-c"
 "1form c::make-c1form* c::c1form c::c1form-add-info-loop c::+c1-form-hash+ c::c1f"
 "orm-add-info c::copy-c1form c::c1form-args c::c1form-arg c::c1form-volatile* c::"
 "c1form-primary-type c::location-primary-type c::find-form-in-node-list c::add-fo"
 "rm-to-node-list c::delete-form-from-node-list c::traverse-c1form-tree c::var c::"
 "c1form-movable-p c::c1form-pure-p c::c1form-unmodified-p c::c1form-values-number"
 " c::c1form-single-valued-p c::c1form-file c::c1form-file-position c::c1form-topl"
 "evel-form c::c1form-form c::*cmp-env* c::c1form-env c::with-c1form-env c::reloca"
 "te-parents-list c::c1form-replace-with c::delete-c1forms c::c1form-constant-p 0 "
 "c::c1form-name 0 c::info-type c::info-sp-change c::info-volatile c::do-make-c1fo"
 "rm 0 c::baboon 0 c::c1form-p c::c1form-sp-change c::c1form-side-effects c::c1for"
 "m-parents 0 0 0 0 c::c1form-volatile 0 c::c1form-type c::values-type-primary-typ"
 "e 0 0 0 0 0 0 c::global-var-p c::var-set-nodes 0 0 c::var-changed-in-form-list 0"
 " c::values-number-from-type 0 0 0 0 c::delete-from-read-nodes c::add-to-read-nod"
 "es c::c1form-local-vars c::values-type-and 0 0 c::loc-immediate-value-p ";
#define compiler_data_text_size 1272
