static const char compiler_data_text[] = 
"c::c1lambda-doc c::c1lambda-body c::c1lambda-list c::fun-needs-narg c::closure c"
 "::fun-fixed-narg c::fun c::add-to-fun-referenced-vars c::add-to-fun-referenced-f"
 "uns c::cb c::*current-function* c::*cmp-env* c::*setjmps* si::c-global si::c-loc"
 "al c::c1form c::c1compile-function c::cmp-process-lambda-list c::*permanent-data"
 "* :safe :initial-value :local-vars :args c::lambda-form-allowed-nargs c::*unwind"
 "-exit* c::*env* c::*inline-blocks* c::var c::*tail-recursion-info* c::*c1nil* c:"
 ":*volatile* c::lexical c::*level* c::*ihs-used-p* c::ihs c::va-arg c::cl-va-arg "
 "c::*opened-c-braces* (c::keyvars 0) c::tail-recursion-mark c::c2lambda-expr (si:"
 ":dm-too-few-arguments nil) 'si::missing-keyword si::search-keyword si::check-key"
 "word c::optimize-funcall/apply-lambda 0 c::c1form-args 0 0 0 0 c::fun-closure c:"
 ":fun-minarg c::fun-maxarg 0 c::fun-referenced-vars c::fun-local-vars 0 c::fun-re"
 "ferenced-funs c::child-function-p c::fun-referencing-funs 0 c::make-fun c::fun-n"
 "ame :fun :name :cb/lb c::fun-child-funs c::cmp-env-mark c::policy-debug-ihs-fram"
 "e c::cmpnote c::exported-fname c::next-cfun c::get-proclaimed-narg c::update-fun"
 "-closure-type c::var-name c::fun-no-entry c::new-defun 0 c::cmperr c::cmp-env-co"
 "py c::c1body c::c1make-var c::push-vars c::var-type c::c1expr c::and-form-type c"
 "::default-init c::add-one-declaration c::extract-lambda-type-checks c::cmp-env-n"
 "ew-variables c::c1progn c::check-vref c::make-c1form* 0 0 c::policy-debug-variab"
 "le-bindings c::var-ref-ccb c::policy-check-nargs c::wt-nl c::open-inline-block c"
 "::unboxed c::var-ref c::bind c::build-debug-lexical-env c::add-symbol c::wt-nl-o"
 "pen-brace c::bind-init c::wt-nl-close-brace c::wt c::c1form-name c::wt-loc c::ad"
 "d-keywords c::wt-nl-h c::wt-nl1 c::c2expr c::close-inline-blocks c::local c::nex"
 "t-lcl c::var-rep-type c::rep-type-name 0 ";
#define compiler_data_text_size 1801
