static const char compiler_data_text[] = 
":read-only c::c1let c::c1let* c::*setjmps* c::*cmp-env* :volatile :local-vars :a"
 "rgs c::c1let/let* c::invalid-let-bindings c::var c::process-let-bindings c::c1le"
 "t-optimize-read-only-vars :unsafe c::fix-read-only-variable-type 0 c::global 0 c"
 "::c1let-unused-variable-p c::c1let-constant-value-p c::c1let-constant-variable-p"
 " c::c2let-replaceable-var-ref-p c::c1let-can-move-variable-value-p c::read-only-"
 "variable-p c::*env* c::*unwind-exit* c::bds-bind c::env-grows c::*current-form* "
 "c::replaceable c::*volatile* c::*env-lvl* c::*inline-blocks* c::lexical 0 c::clo"
 "sure 0 c::*destination* c::ihs-env c::c2let* (let let* flet labels block catch) "
 "c::trash c::discarded c::nsubst-var c::member-var 0 c::check-args-number c::c1lo"
 "cally 0 0 c::cmp-env-copy c::check-vref c::global-var-p c::c1form-type c::make-c"
 "1form* 0 c::cmperr 0 c::c1body c::c1make-var c::var-type c::default-init c::triv"
 "ial-type-p c::c1expr c::cmpwarn c::c1form-primary-type c::push-vars c::var-name "
 "c::check-vdecl c::c1declare-specials c::c1decl-body 0 c::var-set-nodes c::var-fu"
 "nctions-reading c::var-functions-setting 0 c::and-form-type c::update-variable-t"
 "ype 0 c::var-ref c::var-kind c::form-causes-side-effect c::var-ignorable c::cmpd"
 "ebug c::delete-c1forms 0 c::c1form-name c::c1form-args c::loc-in-c1form-movable-"
 "p 0 c::var-changed-in-form-list 0 c::local c::unboxed 0 c::var-referenced-in-for"
 "m 0 0 0 c::traverse-c1form-tree c::baboon c::c1form-side-effects 0 c::c1form-vol"
 "atile* c::maybe-open-inline-block c::next-lcl c::bind c::rep-type-name c::wt-nl "
 "c::var-ref-ccb c::bind-init c::c2expr* c::policy-debug-variable-bindings c::wt-n"
 "l-open-brace c::build-debug-lexical-env c::c2expr c::wt-nl-close-brace c::pop-de"
 "bug-lexical-env c::close-inline-blocks 0 0 c::var-read-forms c::delete-from-read"
 "-nodes c::c1form-replace-with 0 ";
#define compiler_data_text_size 1792
