static const char compiler_data_text[] = 
"c::safe-mkstemp :fasl :shared-library 0 :dll 0 c::+shared-library-format+ :stati"
 "c-library 0 :library 0 :lib 0 c::+static-library-format+ :data :sdata :c :h c::+"
 "object-file-extension+ :program c::+executable-file-format+ 0 :fas 0 0 (nil) com"
 "pile-file-pathname c::*delete-files* c::*debug-compiler* c::*files-to-be-deleted"
 "* c::cmp-delete-file c::fix-for-mingw c::*ld-flags* c::*ld* c::*ld-rpath* c::*us"
 "er-ld-flags* c::linker-cc c::linker-ar c::*ar* c::*ranlib* c::static-lib-ar c::+"
 "lisp-program-header+ c::+lisp-program-init+ c::+lisp-program-main+ c::+lisp-libr"
 "ary-main+ ((\"o\" :object) (\"o\" :object) (\"obj\" :object) (\"c\" :c) (\"a\" :static-lib"
 "rary) (\"lib\" :static-library) (\"a\" :static-library) (\"dylib\" :shared-library) (\""
 "dylib\" :shared-library) (\"dll\" :shared-library) (\"so\" :shared-library) (\"fas\" :f"
 "asl)) c::guess-kind 0 0 0 0 :standalone-static-library 0 :standalone-lib 0 0 0 :"
 "standalone-shared-library 0 :standalone-dll 0 0 c::guess-ld-flags :build-op :out"
 "put-files :find-system c::system-ld-flag (si::top-level t) c::*suppress-compiler"
 "-messages* c::*suppress-compiler-notes* c::compiler-note c::*suppress-compiler-w"
 "arnings* c::compiler-warning #P\"TMP:ECLINIT\" (symbol pathname string) (:shared-l"
 "ibrary :dll :static-library :lib :object :c) (array base-char (*)) :kind 0 0 (:p"
 "rogram :lib :static-library :library) c::builder c::build-fasl c::build-program "
 "c::build-static-library c::build-shared-library c::*compiler-in-use* (\"lsp\" \"LSP"
 "\" \"lisp\" \"LISP\") c::*load-time-values* :output-file c::*compiler-conditions* c::"
 "compiler-error c::compiler-internal-error c::t1 c::*cmp-env-root* c::maybe-insta"
 "ll-inline-function c::*compiler-phase* c::*callbacks* c::*cmp-env* c::*max-temp*"
 " c::*temp* c::*next-cmacro* c::*next-cfun* c::*last-label* c::*load-objects* c::"
 "*setf-definitions* c::*make-forms* c::*static-constants* c::*permanent-objects* "
 "c::*temporary-objects* c::*local-funs* c::*global-vars* c::*global-funs* c::*glo"
 "bal-cfuns-array* c::*linking-calls* c::*global-entries* c::*undefined-vars* c::*"
 "top-level-forms* c::*compile-time-too* c::*clines-string-list* c::*inline-blocks"
 "* si::*defun-inline-hook* c::*compiler-input* c::*compile-file-position* :input-"
 "designator compile-file c::compiler-output-values compile (or function (satisfie"
 "s si::valid-function-name-p)) c::gazonk c::*compiler-output1* c::*compiler-outpu"
 "t2* c::t3local-fun disassemble c::*cmpinclude* c::compiler-pass2 c::*ecl-include"
 "-directory* c::ecl-include-directory c::*ecl-library-directory* c::ecl-library-d"
 "irectory c::*cc* c::*cc-flags* c::*cc-optimize* c::*user-cc-flags* c::compiler-c"
 "c c::*safety* c::*space* c::*speed* c::*debug* c::print-compiler-info with-compi"
 "lation-unit :ecl-bytecmp :cl c::cmp 0 0 :output-file :type :verbose :print :c-fi"
 "le :h-file :data-file :system-p :load :external-format :source-truename :source-"
 "offset 0 c::cmpprogress 0 0 c::split-program-options :type :ld-flags c::brief-na"
 "mestring c::safe-run-program 0 0 0 0 0 0 :lisp-files :ld-flags :init-name :main-"
 "name :prologue-code :epilogue-code c::wt-filtered-data c::guess-init-name c::com"
 "pute-init-name c::compute-main-name c::cmpnote c::data-binary-dump 0 0 0 0 0 :ve"
 "rbose :print :source-truename :source-offset :c-file :h-file :data-file :system-"
 "p :load :external-format :output-file si::make-restart c::handle-compiler-note c"
 "::handle-compiler-warning c::handle-compiler-error c::handle-compiler-internal-e"
 "rror c::do-compilation-unit c::data-init c::t1expr c::data-c-dump c::cmperr 0 0 "
 "0 c::ctop-write 0 c::wt-comment-nl c::wt-nl1 0 0 0 c::cmp-env-optimization 0 0 ";
#define compiler_data_text_size 3519
