static const char compiler_data_text[] = 
"c::run-and-collect 0 0 0 c::split-words c::+known-keywords+ c::known-keyword :ke"
 "yword c::gather-keywords c::*cc* c::*cc-flags* c::compiler-defines c::+compiler-"
 "macros+ c::run-and-collect-keywords (\"--version\") c::gather-system-features c::*"
 "compiler-features* c::update-compiler-features 0 0 0 0 0 c::split-program-option"
 "s 0 0 :executable 0 (\"sparc*\" \"x86*\" \"*-bit\" \"32*\" \"64*\" \"*32\" \"*64\" \"elf\" \"coff"
 "\" \"mach-o\" \"universal\" \"gcc\" \"icc\") ((\"__INTEL_COMPILER\" :intel-compiler) (\"__GN"
 "UC__\" :gcc-compiler) (\"__SUNPRO_CC\" :sun-c++-compiler) (\"__SUNPRO_C\" :sun-c-comp"
 "iler) (\"__xlc__\" :ibm-c-compiler) (\"__xlC__\" :ibm-c++-compiler) (\"__MMX__\" :mmx)"
 " (\"__SSE__\" :sse) (\"__SSE2__\" :sse2) (\"__ELF__\" :elf) (\"__i386\" :i386) (\"__i386_"
 "_\" :i386) (\"__amd64\" :amd64) (\"__x86_64__\" :x86-64) (\"__X86_64__\" :x86-64) (\"__L"
 "P64__\" :lp64) (\"_LP64\" :lp64) (\"__ILP32__\" :ilp32) (\"_ILP32\" :ilp32) (\"__powerpc"
 "\" :powerpc) (\"__PPC\" :ppc) (\"__PPC__\" :ppc) (\"__PPC64__\" :ppc64) (\"_PPC64_\" :ppc"
 "64)) ";
#define compiler_data_text_size 965
