static const char compiler_data_text[] = 
"c::policy-to-debug-level c::policy-to-safety-level c::policy-to-speed-level c::p"
 "olicy-to-space-level c::*optimization-quality-switches* c::optimization-quality-"
 "switches c::compute-policy c::*space* c::*safety* c::*debug* c::*speed* c::defau"
 "lt-policy c::optimization c::cmp-env-policy c::*cmp-env* c::cmp-env-add-optimiza"
 "tions c::policy-declaration-name-p c::maybe-add-policy c::add-default-optimizati"
 "ons c::cmp-env-all-optimizations c::cmp-env-optimization c::policy-assume-no-err"
 "ors c::policy-assume-right-type c::policy-type-assertions c::policy-check-stack-"
 "overflow c::policy-check-arguments-type c::policy-array-bounds-check c::policy-g"
 "lobal-var-checking c::policy-global-function-checking c::policy-check-nargs c::p"
 "olicy-the-is-checked c::policy-assume-types-dont-change c::policy-inline-slot-ac"
 "cess c::policy-inline-accessors c::policy-open-code-aref/aset c::policy-evaluate"
 "-forms c::policy-use-direct-c-call c::policy-inline-type-checks c::policy-inline"
 "-sequence-functions c::policy-debug-variable-bindings c::policy-debug-ihs-frame "
 "c::safe-compile c::compiler-push-events 0 0 0 0 0 0 c::cmpwarn 0 0 c::cmp-env-se"
 "arch-declaration 0 c::cmp-env-add-declaration 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 "
 "0 0 0 0 0 0 0 0 0 0 0 ((ext::check-stack-overflow (0 . 262144) . #1=((262144 . 0"
 ") . #1#)) (speed (256 . 67112448) (67109376 . 3328) (67109888 . 2816) (67110912 "
 ". 1792)) (ext::check-arguments-type (0 . 524288) . #2=((8912896 . 0) . #2#)) (ex"
 "t::inline-sequence-functions (0 . 2147483648) . #3=((2147483648 . 0) . #3#)) (ex"
 "t::the-is-checked (0 . 16777216) . #4=((16777216 . 0) . #4#)) (ext::type-asserti"
 "ons #5=(131072 . 0) . #6=(#7=(0 . 131072) . #6#)) (compilation-speed . #8=((0 . "
 "0) . #8#)) (ext::assume-types-dont-change (0 . 33554432) . #9=((33554432 . 0) . "
 "#9#)) (ext::debug-variable-bindings (0 . 4294967296) . #10=((4294967296 . 0) . #"
 "10#)) (ext::evaluate-forms (0 . 268435456) . #11=((268435456 . 0) . #11#)) (ext:"
 ":inline-slot-access (0 . 67108864) . #12=((67108864 . 0) . #12#)) (ext::global-v"
 "ar-checking (0 . 2097152) . #13=((2097152 . 0) . #13#)) (safety (100794384 . 332"
 "92512) (93847584 . 40239312) (27000896 . 107086000) (33292416 . 100794480)) (ext"
 "::assume-no-errors . #14=(#7# . #15=(#5# . #15#))) (ext::assume-right-type . #14"
 "#) (ext::inline-type-checks (0 . 1073741824) . #16=((1073741824 . 0) . #16#)) (s"
 "pace (3355447296 . 57344) (3355451392 . 53248) (16384 . 3355488256) (32768 . 335"
 "5471872)) (ext::debug-ihs-frame (0 . 8589934592) . #17=((8589934592 . 0) . #17#)"
 ") (ext::open-code-aref/aset . #18=((0 . 134217728) . #19=((134217728 . 0) . #19#"
 "))) (ext::global-function-checking (0 . 4194304) . #20=((4194304 . 0) . #20#)) ("
 "ext::array-bounds-check (0 . 1048576) . #21=((1048576 . 0) . #21#)) (ext::inline"
 "-accessors . #18#) (ext::use-direct-c-call (0 . 536870912) . #22=((536870912 . 0"
 ") . #22#)) (ext::check-nargs (0 . 8388608) . #23=((8388608 . 0) . #23#)) (debug "
 "(1006632961 . 12884901902) (738197506 . 13153337357) (4 . 13891534859) (12884901"
 "896 . 1006632967))) ";
#define compiler_data_text_size 2980
