static const char compiler_data_text[] = 
"si::dodefpackage (\"COMPILER\") (\"FFI\" \"EXT\" \"MP\" \"CL\") (\"*COMPILER-BREAK-ENABLE*\""
 " \"*COMPILE-PRINT*\" \"*COMPILE-TO-LINKING-CALL*\" \"*COMPILE-VERBOSE*\" \"*COMPILER-FE"
 "ATURES*\" \"*CC*\" \"*CC-OPTIMIZE*\" \"*USER-CC-FLAGS*\" \"*USER-LD-FLAGS*\" \"*SUPPRESS-C"
 "OMPILER-NOTES*\" \"*SUPPRESS-COMPILER-WARNINGS*\" \"*SUPPRESS-COMPILER-MESSAGES*\" \"B"
 "UILD-ECL\" \"BUILD-PROGRAM\" \"BUILD-FASL\" \"BUILD-STATIC-LIBRARY\" \"BUILD-SHARED-LIBR"
 "ARY\" \"COMPILER-WARNING\" \"COMPILER-NOTE\" \"COMPILER-MESSAGE\" \"COMPILER-ERROR\" \"COM"
 "PILER-FATAL-ERROR\" \"COMPILER-INTERNAL-ERROR\" \"COMPILER-UNDEFINED-VARIABLE\" \"COMP"
 "ILER-MESSAGE-FILE\" \"COMPILER-MESSAGE-FILE-POSITION\" \"COMPILER-MESSAGE-FORM\" \"*SU"
 "PPRESS-COMPILER-WARNINGS*\" \"*SUPPRESS-COMPILER-NOTES*\" \"*SUPPRESS-COMPILER-MESSA"
 "GES*\" \"INSTALL-C-COMPILER\" \"UPDATE-COMPILER-FEATURES\") ((\"SI\" \"GET-SYSPROP\" \"PUT"
 "-SYSPROP\" \"REM-SYSPROP\" \"MACRO\" \"*COMPILER-CONSTANTS*\" \"REGISTER-GLOBAL\" \"CMP-EN"
 "V-REGISTER-MACROLET\" \"COMPILER-LET\")) ";
#define compiler_data_text_size 918
