static const char compiler_data_text[] = 
":always c::c1quote c::c1declare c::c1the c::c1form c::c1truly-the c::c1compiler-"
 "let c::c2compiler-let c::var :args :sp-change c::no-sp-change c::global 0 0 c::c"
 "1function c::closure c::make-cclosure c::c2function c::fun c::*env* c::lexical c"
 "::*lex* c::*level* c::*local-funs* c::new-local c::*setf-definitions* c::wt-fdef"
 "inition c::*env-lvl* c::environment-accessor c::wt-make-closure 0 c::check-args-"
 "number c::c1constant-value 0 c::cmperr 0 c::policy-the-is-checked c::c1checked-v"
 "alue 0 c::c1expr c::c1form-type c::values-type-and c::values-type-primary-type c"
 "::cmpwarn 0 c::too-few-args c::c1progn c::make-c1form 0 c::c2expr 0 c::local-fun"
 "ction-ref c::fun-var c::make-c1form* c::add-to-read-nodes 0 c::unwind-exit c::ba"
 "boon 0 c::fun-closure c::fun-parent c::cmpnote c::fun-name c::fun-cfun 0 c::safe"
 "-compile c::add-symbol c::wt c::data-empty-loc 0 c::env-var-name c::fun-env 0 c:"
 ":fun-fixed-narg ";
#define compiler_data_text_size 896
