static const char compiler_data_text[] = 
"c::*reg-amount* c::var c::add-loop-registers c::*cmp-env* :kind :var :index c::t"
 "agbody-beginnnig (nil) :args c::*setjmps* :local-vars c::c1tagbody c::tag c::*un"
 "wind-exit* c::frame c::*env* c::*env-lvl* c::*lex* c::*lcl* c::*inline-blocks* c"
 "::c2tagbody c::*exit* c::*destination* c::trash c::c2tagbody-body c::closure c::"
 "lexical c::c1go c::c2go 0 c::tag-p c::tag-name c::c1form-p c::c1form-name c::c1f"
 "orm-args c::var-p 0 c::cmp-env-copy c::make-var c::make-tag c::cmp-env-register-"
 "tag c::c1progn c::tag-ref c::c1expr c::var-ref c::make-c1form* c::var-ref-ccb 0 "
 "c::var-kind c::next-label* c::env-grows c::maybe-open-inline-block c::wt-nl c::n"
 "ext-lcl c::bind c::next-label c::tag-index c::tag-label c::wt-go c::close-inline"
 "-blocks 0 c::wt-label c::c2expr 0 c::check-args-number c::cmperr c::cmp-env-sear"
 "ch-tag c::tag-var c::add-to-read-nodes 0 c::tag-unwind-exit c::unwind-no-exit-un"
 "til ";
#define compiler_data_text_size 884
