static const char compiler_data_text[] = 
"c::*current-toplevel-form* c::*cmp-env* c::*top-level-forms* c::t1expr c::*tople"
 "vel-forms-to-print* c::*current-form* c::*first-error* c::*setjmps* c::*t1-dispa"
 "tch-table* c::*c1-dispatch-table* c::t1expr* c::*compile-toplevel* c::t1/c1expr "
 "c::*t2-dispatch-table* c::*compile-file-position* c::t2expr c::*emitted-local-fu"
 "ns* c::*compile-time-too* c::*local-funs* c::emit-local-funs c::*volatile* c::*c"
 "ompiler-output2* c::*opened-c-braces* c::*aux-closure* c::*compiler-output1* c::"
 "*compiler-declared-globals* c::*self-destructing-fasl* c::*compile-in-constants*"
 " c::*do-type-propagation* c::*compiler-phase* c::p1propagate c::t2 c::*make-form"
 "s* c::*linking-calls* c::*global-entries* c::wt-global-entry c::*setf-definition"
 "s* c::*static-constants* c::t3 c::*callbacks* c::ctop-write c::*ihs-used-p* c::*"
 "max-lex* c::*max-env* c::*max-temp* c::*lcl* c::*lex* c::*env* c::*level* c::*te"
 "mp* c::*compile-to-linking-call* c::emit-toplevel-form 0 0 0 0 0 0 c::c1eval-whe"
 "n c::t2compiler-let c::t2progn c::lfun c::exported-fname c::*global-funs* c::new"
 "-defun c::print-function c::l ((pprint (list* 'c::l? c::l)) (every #'identity c:"
 ":l)) c::and! c::closure c::wt-function-locals c::no-global-entry c::wt-global-en"
 "try c::rep-type c::ordinary :args c::t1ordinary c::p1ordinary c::*exit* c::*unwi"
 "nd-exit* c::*destination* c::trash c::t2ordinary c::*load-time-values* c::add-lo"
 "ad-time-values c::t1defmacro :always c::c1load-time-value c::t2load-time-value c"
 "::t2make-form c::t2init-form (ffi::object char ffi::int float ffi::double) c::pa"
 "rse-cvspecs ((:object . \"_ecl_object_loc\") (:fixnum . \"_ecl_fixnum_loc\") (:char "
 ". \"_ecl_base_char_loc\") (:float . \"_ecl_float_loc\") (:double . \"_ecl_double_loc\""
 ") ((special c::global c::closure c::lexical))) c::locative-type-from-var-kind c:"
 ":lcl c::build-debug-lexical-env c::pop-debug-lexical-env c::*last-label* c::*env"
 "-lvl* (return) c::*tail-recursion-info* c::t3local-fun c::t3local-fun-body c::fu"
 "n c::t3local-fun-declaration c::fun-closure-variables c::lexical c::fun-lexical-"
 "levels c::t3local-fun-closure-scan c::locals c::var 0 0 :permanent :duplicate c:"
 ":c1fset c::p1fset c::*inline-blocks* c::*global-cfuns-array* c::c2fset c::output"
 "-cfuns 0 c::cmp-env-copy c::cmp-env-root 0 c::print-current-form c::cmperr c::in"
 "line-possible c::cmp-expand-macro c::cmp-macro-function 0 c::c1expr 0 c::c1form-"
 "name c::c1form-file c::c1form-file-position c::c1form-form c::c1form-env c::c1fo"
 "rm-args 0 0 c::brief-namestring c::wt-nl c::wt-nl-h c::output-clines c::wt-nl-op"
 "en-brace c::init-name-tag c::fun-lambda c::wt-nl-close-many-braces c::data-size "
 "c::data-permanent-storage-size c::data-temporary-storage-size c::wt-h c::t3-defc"
 "allback 0 c::wt-nl-close-brace 0 c::check-args-number c::c1progn c::cmp-eval 0 c"
 "::c2expr 0 0 c::next-cfun 0 0 c::fun-name c::fun-closure c::fun-level c::fun-env"
 " 0 0 c::wt 0 c::wt-comment-nl c::wt1 c::wt-lcl c::wt-h1 c::compiler-check-args 0"
 " 0 c::make-c1form* 0 0 c::next-label c::wt-label 0 0 c::cmp-env-register-global-"
 "macro 0 c::c1constant-value c::data-empty-loc c::add-object 0 0 0 0 0 0 c::var-n"
 "ame c::var-kind c::var-loc 0 0 c::print-emitting c::c1form-volatile* c::policy-c"
 "heck-stack-overflow 0 c::fun-cfun c::fun-needs-narg c::fun-required-lcls c::c2la"
 "mbda-expr 0 c::fun-global c::fun-description c::fun-shares-with c::next-lcl c::c"
 "mp-env-optimization c::fun-exported 0 c::fun-referenced-vars c::ref-ref-ccb c::v"
 "ar-referenced-in-form c::var-changed-in-form 0 0 c::wt-comment 0 c::global-var-p"
 " c::fun-var c::fun-no-entry c::c1call-global 0 0 c::new-local c::c2call-global c"
 "::loc-immediate-value c::close-inline-blocks 0 c::fun-minarg c::fun-maxarg c::vv"
 "-location c::fun-file-position (defun defmacro defvar defparameter defclass defm"
 "ethod defgeneric) ";
#define compiler_data_text_size 3698
