static const char compiler_data_text[] = 
"0 c::global 0 c::*current-function* c::fun c::make-var c::var-referenced-in-form"
 "-list c::var-changed-in-form-list c::var-referenced-in-form c::var-changed-in-fo"
 "rm c::var c::c1form c::update-variable-type c::var-read-forms c::assert-var-ref-"
 "value c::assert-var-not-ignored c::delete-from-read-nodes c::add-to-read-nodes c"
 "::add-to-set-nodes c::add-to-set-nodes-of-var-list c::*global-vars* c::check-glo"
 "bal c::*cmp-env-root* c::special-variable-p c::*cmp-env* c::local-variable-p c::"
 "symbol-macro-p c::cmp-type c::variable-type-in-env c::chk-symbol-macrolet :kind "
 ":loc c::lexical :ignorable :ref c::c1make-var c::check-vref :args c::c1var c::ma"
 "ke-lcl-var c::temp c::make-temp-var :warn c::closure c::c1vref c::push-vars c::u"
 "nboxed 0 0 c::local c::global-var-p c::useful-var-p c::c2var/location c::wt-var "
 "c::var-rep-type c::set-var c::wt-lex c::wt-env c::*undefined-vars* c::c1make-glo"
 "bal-variable c::c1declare-specials si::register-global c::c1setq c::c1setq1 c::*"
 "destination* c::c2setq c::c1progv c::*lcl* c::*unwind-exit* c::c2progv (member n"
 "il) c::c1psetq c::*opened-c-braces* :rep-type c::*volatile* c::c2psetq 0 c::%mak"
 "e-var c::var-kind c::fun-local-vars 0 0 0 c::var-read-nodes c::find-form-in-node"
 "-list c::var-functions-reading 0 c::var-set-nodes c::c1form-sp-change c::var-fun"
 "ctions-setting 0 c::var-type c::type-and c::var-name c::cmpwarn c::c1form-name c"
 "::c1form-args c::c1form-primary-type 0 0 c::var-ref c::baboon 0 c::var-ignorable"
 " c::cmpwarn-style 0 c::delete-form-from-node-list 0 c::add-form-to-node-list c::"
 "var-function c::fun-referenced-vars 0 0 0 0 c::cmp-env-search-var 0 c::var-p 0 0"
 " 0 0 c::cmperr 0 c::var-ref-clb c::lisp-type->rep-type 0 c::make-c1form* 0 :rep-"
 "type :type c::next-lcl 0 c::next-temp 0 0 c::cmp-env-register-var 0 0 0 0 0 c::p"
 "recise-loc-type c::unwind-exit 0 c::var-loc c::safe-compile c::wt 0 0 c::wt-nl c"
 "::wt-coerce-loc 0 c::wt-lcl 0 0 :type :kind :warn c::add-symbol c::undefined-var"
 "iable 0 c::cmp-env-declare-special 0 0 c::c1nil c::c1progn 0 c::trivial-type-p c"
 "::c1expr c::c1form-type 0 c::c2expr* 0 c::check-args-number 0 c::wt-nl-open-brac"
 "e c::c2expr c::wt-nl-close-brace 0 0 c::rep-type-name c::wt-nl-close-many-braces ";
#define compiler_data_text_size 2161
