static const char compiler_data_text[] = 
":report-function si::*condition-restarts* ext::encoding-error ext::decoding-erro"
 "r 0 si::make-restart si::coerce-to-condition 0 (error) ((:readers (ext::characte"
 "r-coding-error-external-format) :initargs (:external-format) :name si::external-"
 "format)) (ext::character-coding-error) ((:readers (ext::character-encoding-error"
 "-code) :initargs (:code) :name si::code)) ((:readers (ext::character-decoding-er"
 "ror-octets) :initargs (:octets) :name si::octets)) (stream-error ext::character-"
 "encoding-error) (:initform (lambda (si::c si::s) (let ((stream (stream-error-str"
 "eam si::c)) (si::code (ext::character-encoding-error-code si::c))) (format si::s"
 " \"~@<encoding error on stream ~S (~S ~S): ~2I~_~\n                  the character"
 " with code ~D cannot be encoded.~@:>\" stream ':external-format (ext::character-c"
 "oding-error-external-format si::c) si::code))) :name si::report-function) (strea"
 "m-error ext::character-decoding-error) (:initform (lambda (si::c si::s) (let ((s"
 "tream (stream-error-stream si::c)) (si::octets (ext::character-decoding-error-oc"
 "tets si::c))) (format si::s \"~@<decoding error on stream ~S (~S ~S): ~2I~_~\n    "
 "              the octet sequence ~S cannot be decoded.~@:>\" stream ':external-fo"
 "rmat (ext::character-coding-error-external-format si::c) si::octets))) :name si:"
 ":report-function) ";
#define compiler_data_text_size 1298
