m4trace:configure.ac:36: -1- AH_OUTPUT([00001], [/*

Copyright 1996-2015 Free Software Foundation, Inc.

This file is part of the GNU MP Library.

The GNU MP Library is free software; you can redistribute it and/or modify
it under the terms of either:

  * the GNU Lesser General Public License as published by the Free
    Software Foundation; either version 3 of the License, or (at your
    option) any later version.

or

  * the GNU General Public License as published by the Free Software
    Foundation; either version 2 of the License, or (at your option) any
    later version.

or both in parallel, as here.

The GNU MP Library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received copies of the GNU General Public License and the
GNU Lesser General Public License along with the GNU MP Library.  If not,
see https://www.gnu.org/licenses/.
*/])
m4trace:configure.ac:40: -1- AC_INIT([GNU MP], [GMP_VERSION], [gmp-bugs@gmplib.org, see https://gmplib.org/manual/Reporting-Bugs.html], [gmp])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:40: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:40: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:40: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:40: -1- AC_SUBST([SHELL])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:40: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:40: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:40: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:40: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:40: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:40: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:40: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:40: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:40: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:40: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:40: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:40: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:40: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:40: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:40: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:40: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:40: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:40: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:40: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:40: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:40: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:40: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:40: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:40: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:40: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:40: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:40: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:40: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:40: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:40: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:40: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:40: -1- AC_SUBST([DEFS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:40: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:40: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:40: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:40: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:40: -1- AC_SUBST([LIBS])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:40: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:40: -1- AC_SUBST([build_alias])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:40: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:40: -1- AC_SUBST([host_alias])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:40: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:40: -1- AC_SUBST([target_alias])
m4trace:configure.ac:40: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:40: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^[ \t]*GMP_])
m4trace:configure.ac:43: -1- m4_pattern_allow([GMP_LDFLAGS])
m4trace:configure.ac:44: -1- m4_pattern_allow([GMP_LIMB_BITS])
m4trace:configure.ac:45: -1- m4_pattern_allow([GMP_MPARAM_H_SUGGEST])
m4trace:configure.ac:46: -1- m4_pattern_allow([GMP_NAIL_BITS])
m4trace:configure.ac:47: -1- m4_pattern_allow([GMP_NUMB_BITS])
m4trace:configure.ac:48: -1- m4_pattern_allow([GMP_NONSTD_ABI])
m4trace:configure.ac:49: -1- m4_pattern_allow([GMP_CPU_TYPE])
m4trace:configure.ac:65: -1- AC_CANONICAL_HOST
m4trace:configure.ac:65: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:65: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:65: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:65: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:65: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:65: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:65: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:65: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:65: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:65: -1- AC_SUBST([build_os])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:65: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:65: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:65: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:65: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:65: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:65: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:65: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:65: -1- AC_SUBST([host_os])
m4trace:configure.ac:65: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:65: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:81: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:86: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:95: -1- AC_DEFINE_TRACE_LITERAL([WANT_ASSERT])
m4trace:configure.ac:95: -1- m4_pattern_allow([^WANT_ASSERT$])
m4trace:configure.ac:95: -1- AH_OUTPUT([WANT_ASSERT], [/* Define to 1 to enable ASSERT checking, per --enable-assert */
@%:@undef WANT_ASSERT])
m4trace:configure.ac:104: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:104: the top level])
m4trace:configure.ac:129: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:129: the top level])
m4trace:configure.ac:138: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:138: the top level])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([WANT_ASSEMBLY])
m4trace:configure.ac:147: -1- m4_pattern_allow([^WANT_ASSEMBLY$])
m4trace:configure.ac:147: -1- AH_OUTPUT([WANT_ASSEMBLY], [/* Defined to 1 as per --enable-assembly */
@%:@undef WANT_ASSEMBLY])
m4trace:configure.ac:152: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:152: the top level])
m4trace:configure.ac:161: -1- AC_DEFINE_TRACE_LITERAL([WANT_FFT])
m4trace:configure.ac:161: -1- m4_pattern_allow([^WANT_FFT$])
m4trace:configure.ac:161: -1- AH_OUTPUT([WANT_FFT], [/* Define to 1 to enable FFTs for multiplication, per --enable-fft */
@%:@undef WANT_FFT])
m4trace:configure.ac:166: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:166: the top level])
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([WANT_OLD_FFT_FULL])
m4trace:configure.ac:175: -1- m4_pattern_allow([^WANT_OLD_FFT_FULL$])
m4trace:configure.ac:175: -1- AH_OUTPUT([WANT_OLD_FFT_FULL], [/* Define to 1 to enable old mpn_mul_fft_full for multiplication, per
   --enable-old-fft-full */
@%:@undef WANT_OLD_FFT_FULL])
m4trace:configure.ac:180: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:180: the top level])
m4trace:configure.ac:195: -1- AC_SUBST([GMP_NAIL_BITS])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([GMP_NAIL_BITS])
m4trace:configure.ac:195: -1- m4_pattern_allow([^GMP_NAIL_BITS$])
m4trace:configure.ac:200: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:200: the top level])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([WANT_PROFILING_PROF])
m4trace:configure.ac:210: -1- m4_pattern_allow([^WANT_PROFILING_PROF$])
m4trace:configure.ac:210: -1- AH_OUTPUT([WANT_PROFILING_PROF], [/* Define to 1 if --enable-profiling=prof */
@%:@undef WANT_PROFILING_PROF])
m4trace:configure.ac:214: -1- AC_DEFINE_TRACE_LITERAL([WANT_PROFILING_GPROF])
m4trace:configure.ac:214: -1- m4_pattern_allow([^WANT_PROFILING_GPROF$])
m4trace:configure.ac:214: -1- AH_OUTPUT([WANT_PROFILING_GPROF], [/* Define to 1 if --enable-profiling=gprof */
@%:@undef WANT_PROFILING_GPROF])
m4trace:configure.ac:218: -1- AC_DEFINE_TRACE_LITERAL([WANT_PROFILING_INSTRUMENT])
m4trace:configure.ac:218: -1- m4_pattern_allow([^WANT_PROFILING_INSTRUMENT$])
m4trace:configure.ac:218: -1- AH_OUTPUT([WANT_PROFILING_INSTRUMENT], [/* Define to 1 if --enable-profiling=instrument */
@%:@undef WANT_PROFILING_INSTRUMENT])
m4trace:configure.ac:234: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:234: the top level])
m4trace:configure.ac:244: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:244: the top level])
m4trace:configure.ac:254: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:254: the top level])
m4trace:configure.ac:263: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:263: the top level])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([WANT_FAKE_CPUID])
m4trace:configure.ac:272: -1- m4_pattern_allow([^WANT_FAKE_CPUID$])
m4trace:configure.ac:272: -1- AH_OUTPUT([WANT_FAKE_CPUID], [/* Define to 1 to enable GMP_CPU_TYPE faking cpuid, per --enable-fake-cpuid */
@%:@undef WANT_FAKE_CPUID])
m4trace:configure.ac:336: -1- AH_OUTPUT([HAVE_HOST_CPU_1], [/* Define one of these to 1 for the host CPU family.
   If your CPU is not in any of these families, leave all undefined.
   For an AMD64 chip, define "x86" in ABI=32, but not in ABI=64. */
#undef HAVE_HOST_CPU_FAMILY_alpha
#undef HAVE_HOST_CPU_FAMILY_m68k
#undef HAVE_HOST_CPU_FAMILY_power
#undef HAVE_HOST_CPU_FAMILY_powerpc
#undef HAVE_HOST_CPU_FAMILY_x86
#undef HAVE_HOST_CPU_FAMILY_x86_64

/* Define one of the following to 1 for the host CPU, as per the output of
   ./config.guess.  If your CPU is not listed here, leave all undefined.  */
#undef HAVE_HOST_CPU_alphaev67
#undef HAVE_HOST_CPU_alphaev68
#undef HAVE_HOST_CPU_alphaev7
#undef HAVE_HOST_CPU_m68020
#undef HAVE_HOST_CPU_m68030
#undef HAVE_HOST_CPU_m68040
#undef HAVE_HOST_CPU_m68060
#undef HAVE_HOST_CPU_m68360
#undef HAVE_HOST_CPU_powerpc604
#undef HAVE_HOST_CPU_powerpc604e
#undef HAVE_HOST_CPU_powerpc750
#undef HAVE_HOST_CPU_powerpc7400
#undef HAVE_HOST_CPU_supersparc
#undef HAVE_HOST_CPU_i386
#undef HAVE_HOST_CPU_i586
#undef HAVE_HOST_CPU_i686
#undef HAVE_HOST_CPU_pentium
#undef HAVE_HOST_CPU_pentiummmx
#undef HAVE_HOST_CPU_pentiumpro
#undef HAVE_HOST_CPU_pentium2
#undef HAVE_HOST_CPU_pentium3
#undef HAVE_HOST_CPU_s390_z900
#undef HAVE_HOST_CPU_s390_z990
#undef HAVE_HOST_CPU_s390_z9
#undef HAVE_HOST_CPU_s390_z10
#undef HAVE_HOST_CPU_s390_z196

/* Define to 1 iff we have a s390 with 64-bit registers.  */
#undef HAVE_HOST_CPU_s390_zarch])
m4trace:configure.ac:435: -1- AC_SUBST([ABI])
m4trace:configure.ac:435: -1- AC_SUBST_TRACE([ABI])
m4trace:configure.ac:435: -1- m4_pattern_allow([^ABI$])
m4trace:configure.ac:456: -1- AC_SUBST([HAVE_HOST_CPU_FAMILY_power], [0])
m4trace:configure.ac:456: -1- AC_SUBST_TRACE([HAVE_HOST_CPU_FAMILY_power])
m4trace:configure.ac:456: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_power$])
m4trace:configure.ac:457: -1- AC_SUBST([HAVE_HOST_CPU_FAMILY_powerpc], [0])
m4trace:configure.ac:457: -1- AC_SUBST_TRACE([HAVE_HOST_CPU_FAMILY_powerpc])
m4trace:configure.ac:457: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_powerpc$])
m4trace:configure.ac:462: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_FAMILY_alpha])
m4trace:configure.ac:462: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_alpha$])
m4trace:configure.ac:890: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_FAMILY_m68k])
m4trace:configure.ac:890: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_m68k$])
m4trace:configure.ac:999: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_FAMILY_powerpc])
m4trace:configure.ac:999: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_powerpc$])
m4trace:configure.ac:1224: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_FAMILY_power])
m4trace:configure.ac:1224: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_power$])
m4trace:configure.ac:1269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_s390_zarch])
m4trace:configure.ac:1269: -1- m4_pattern_allow([^HAVE_HOST_CPU_s390_zarch$])
m4trace:configure.ac:1278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_s390_zarch])
m4trace:configure.ac:1278: -1- m4_pattern_allow([^HAVE_HOST_CPU_s390_zarch$])
m4trace:configure.ac:1287: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_s390_zarch])
m4trace:configure.ac:1287: -1- m4_pattern_allow([^HAVE_HOST_CPU_s390_zarch$])
m4trace:configure.ac:1296: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_s390_zarch])
m4trace:configure.ac:1296: -1- m4_pattern_allow([^HAVE_HOST_CPU_s390_zarch$])
m4trace:configure.ac:1305: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_s390_zarch])
m4trace:configure.ac:1305: -1- m4_pattern_allow([^HAVE_HOST_CPU_s390_zarch$])
m4trace:configure.ac:1867: -1- AC_DEFINE_TRACE_LITERAL([HOST_DOS64])
m4trace:configure.ac:1867: -1- m4_pattern_allow([^HOST_DOS64$])
m4trace:configure.ac:1867: -1- AH_OUTPUT([HOST_DOS64], [/* Define to 1 for Windos/64 */
@%:@undef HOST_DOS64])
m4trace:configure.ac:1879: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:${as_lineno-$LINENO}: WARNING: the \"none\" host is obsolete, use --disable-assembly], [])
m4trace:configure.ac:1879: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: WARNING: the \"none\" host is obsolete, use --disable-assembly], [])
m4trace:configure.ac:1900: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
configure.ac:1900: the top level])
m4trace:configure.ac:2254: -1- AC_SUBST([GMP_LDFLAGS])
m4trace:configure.ac:2254: -1- AC_SUBST_TRACE([GMP_LDFLAGS])
m4trace:configure.ac:2254: -1- m4_pattern_allow([^GMP_LDFLAGS$])
m4trace:configure.ac:2255: -1- AC_SUBST([LIBGMP_LDFLAGS])
m4trace:configure.ac:2255: -1- AC_SUBST_TRACE([LIBGMP_LDFLAGS])
m4trace:configure.ac:2255: -1- m4_pattern_allow([^LIBGMP_LDFLAGS$])
m4trace:configure.ac:2256: -1- AC_SUBST([LIBGMPXX_LDFLAGS])
m4trace:configure.ac:2256: -1- AC_SUBST_TRACE([LIBGMPXX_LDFLAGS])
m4trace:configure.ac:2256: -1- m4_pattern_allow([^LIBGMPXX_LDFLAGS$])
m4trace:configure.ac:2275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SPEED_CYCLECOUNTER])
m4trace:configure.ac:2275: -1- m4_pattern_allow([^HAVE_SPEED_CYCLECOUNTER$])
m4trace:configure.ac:2275: -1- AH_OUTPUT([HAVE_SPEED_CYCLECOUNTER], [/* Tune directory speed_cyclecounter, undef=none, 1=32bits, 2=64bits) */
@%:@undef HAVE_SPEED_CYCLECOUNTER])
m4trace:configure.ac:2277: -1- AC_SUBST([SPEED_CYCLECOUNTER_OBJ])
m4trace:configure.ac:2277: -1- AC_SUBST_TRACE([SPEED_CYCLECOUNTER_OBJ])
m4trace:configure.ac:2277: -1- m4_pattern_allow([^SPEED_CYCLECOUNTER_OBJ$])
m4trace:configure.ac:2292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CALLING_CONVENTIONS])
m4trace:configure.ac:2292: -1- m4_pattern_allow([^HAVE_CALLING_CONVENTIONS$])
m4trace:configure.ac:2292: -1- AH_OUTPUT([HAVE_CALLING_CONVENTIONS], [/* Define to 1 if tests/libtests has calling conventions checking for the CPU
   */
@%:@undef HAVE_CALLING_CONVENTIONS])
m4trace:configure.ac:2294: -1- AC_SUBST([CALLING_CONVENTIONS_OBJS])
m4trace:configure.ac:2294: -1- AC_SUBST_TRACE([CALLING_CONVENTIONS_OBJS])
m4trace:configure.ac:2294: -1- m4_pattern_allow([^CALLING_CONVENTIONS_OBJS$])
m4trace:configure.ac:2316: -1- AC_SUBST([DEFN_LONG_LONG_LIMB])
m4trace:configure.ac:2316: -1- AC_SUBST_TRACE([DEFN_LONG_LONG_LIMB])
m4trace:configure.ac:2316: -1- m4_pattern_allow([^DEFN_LONG_LONG_LIMB$])
m4trace:configure.ac:2320: -1- AC_SUBST([CC])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2320: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:2320: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:2320: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2320: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:2320: -1- AC_SUBST([CC])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2320: -1- AC_SUBST([CC])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2320: -1- AC_SUBST([CC])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2320: -1- AC_SUBST([CC])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:2320: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:2320: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:2320: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:2320: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:2320: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:2322: -1- AC_SUBST([CPP])
m4trace:configure.ac:2322: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:2322: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:2322: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:2322: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:2322: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:2322: -1- AC_SUBST([CPP])
m4trace:configure.ac:2322: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:2322: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:2338: -1- AC_SUBST([CCAS])
m4trace:configure.ac:2338: -1- AC_SUBST_TRACE([CCAS])
m4trace:configure.ac:2338: -1- m4_pattern_allow([^CCAS$])
m4trace:configure.ac:2345: -1- AC_SUBST([CXX])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:2345: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:2345: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:2345: -1- AC_SUBST([LIBS])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:2345: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:2345: -1- AC_SUBST([CXX])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:2345: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:2345: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:2345: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:2347: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
configure.ac:2347: the top level])
m4trace:configure.ac:2392: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:2392: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:2392: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:2392: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:2392: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:2392: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:2392: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:2392: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:2392: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:2469: -1- _m4_warn([obsolete], [The macro `AC_FD_CC' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:383: AC_FD_CC is expanded from...
configure.ac:2469: the top level])
m4trace:configure.ac:2517: -1- AC_SUBST([LIBGMP_DLL], [0])
m4trace:configure.ac:2517: -1- AC_SUBST_TRACE([LIBGMP_DLL])
m4trace:configure.ac:2517: -1- m4_pattern_allow([^LIBGMP_DLL$])
m4trace:configure.ac:2625: -1- AC_SUBST([GREP])
m4trace:configure.ac:2625: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:2625: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:2625: -1- AC_SUBST([EGREP])
m4trace:configure.ac:2625: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:2625: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:2625: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:2625: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:2625: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:2626: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:2626: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:2626: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_FLOAT_H], [/* Define to 1 if you have the <float.h> header file. */
@%:@undef HAVE_FLOAT_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_INVENT_H], [/* Define to 1 if you have the <invent.h> header file. */
@%:@undef HAVE_INVENT_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_LANGINFO_H], [/* Define to 1 if you have the <langinfo.h> header file. */
@%:@undef HAVE_LANGINFO_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_NL_TYPES_H], [/* Define to 1 if you have the <nl_types.h> header file. */
@%:@undef HAVE_NL_TYPES_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_ATTRIBUTES_H], [/* Define to 1 if you have the <sys/attributes.h> header file. */
@%:@undef HAVE_SYS_ATTRIBUTES_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_IOGRAPH_H], [/* Define to 1 if you have the <sys/iograph.h> header file. */
@%:@undef HAVE_SYS_IOGRAPH_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
@%:@undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_PROCESSOR_H], [/* Define to 1 if you have the <sys/processor.h> header file. */
@%:@undef HAVE_SYS_PROCESSOR_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_PSTAT_H], [/* Define to 1 if you have the <sys/pstat.h> header file. */
@%:@undef HAVE_SYS_PSTAT_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_SYSINFO_H], [/* Define to 1 if you have the <sys/sysinfo.h> header file. */
@%:@undef HAVE_SYS_SYSINFO_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_SYSSGI_H], [/* Define to 1 if you have the <sys/syssgi.h> header file. */
@%:@undef HAVE_SYS_SYSSGI_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_SYSTEMCFG_H], [/* Define to 1 if you have the <sys/systemcfg.h> header file. */
@%:@undef HAVE_SYS_SYSTEMCFG_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_TIMES_H], [/* Define to 1 if you have the <sys/times.h> header file. */
@%:@undef HAVE_SYS_TIMES_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:2653: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:2666: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:2666: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:2666: -1- m4_pattern_allow([^HAVE_SYS_RESOURCE_H$])
m4trace:configure.ac:2672: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
@%:@undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:2672: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:2672: -1- m4_pattern_allow([^HAVE_SYS_SYSCTL_H$])
m4trace:configure.ac:2678: -1- AH_OUTPUT([HAVE_MACHINE_HAL_SYSINFO_H], [/* Define to 1 if you have the <machine/hal_sysinfo.h> header file. */
@%:@undef HAVE_MACHINE_HAL_SYSINFO_H])
m4trace:configure.ac:2678: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MACHINE_HAL_SYSINFO_H])
m4trace:configure.ac:2678: -1- m4_pattern_allow([^HAVE_MACHINE_HAL_SYSINFO_H$])
m4trace:configure.ac:2691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FGETC])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^HAVE_DECL_FGETC$])
m4trace:configure.ac:2691: -1- AH_OUTPUT([HAVE_DECL_FGETC], [/* Define to 1 if you have the declaration of `fgetc\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FGETC])
m4trace:configure.ac:2691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FSCANF])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^HAVE_DECL_FSCANF$])
m4trace:configure.ac:2691: -1- AH_OUTPUT([HAVE_DECL_FSCANF], [/* Define to 1 if you have the declaration of `fscanf\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FSCANF])
m4trace:configure.ac:2691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_OPTARG])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^HAVE_DECL_OPTARG$])
m4trace:configure.ac:2691: -1- AH_OUTPUT([HAVE_DECL_OPTARG], [/* Define to 1 if you have the declaration of `optarg\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_OPTARG])
m4trace:configure.ac:2691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_UNGETC])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^HAVE_DECL_UNGETC$])
m4trace:configure.ac:2691: -1- AH_OUTPUT([HAVE_DECL_UNGETC], [/* Define to 1 if you have the declaration of `ungetc\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_UNGETC])
m4trace:configure.ac:2691: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_VFPRINTF])
m4trace:configure.ac:2691: -1- m4_pattern_allow([^HAVE_DECL_VFPRINTF$])
m4trace:configure.ac:2691: -1- AH_OUTPUT([HAVE_DECL_VFPRINTF], [/* Define to 1 if you have the declaration of `vfprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_VFPRINTF])
m4trace:configure.ac:2694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:2694: -1- m4_pattern_allow([^HAVE_DECL_SYS_ERRLIST$])
m4trace:configure.ac:2694: -1- AH_OUTPUT([HAVE_DECL_SYS_ERRLIST], [/* Define to 1 if you have the declaration of `sys_errlist\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_ERRLIST])
m4trace:configure.ac:2694: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SYS_NERR])
m4trace:configure.ac:2694: -1- m4_pattern_allow([^HAVE_DECL_SYS_NERR$])
m4trace:configure.ac:2694: -1- AH_OUTPUT([HAVE_DECL_SYS_NERR], [/* Define to 1 if you have the declaration of `sys_nerr\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SYS_NERR])
m4trace:configure.ac:2696: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:759: AC_TYPE_SIGNAL is expanded from...
configure.ac:2696: the top level])
m4trace:configure.ac:2696: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:2696: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:2696: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTMAX_T])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_INTMAX_T$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_INTMAX_T], [/* Define to 1 if the system has the type `intmax_t\'. */
@%:@undef HAVE_INTMAX_T])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type `long double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PTRDIFF_T])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_PTRDIFF_T$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_PTRDIFF_T], [/* Define to 1 if the system has the type `ptrdiff_t\'. */
@%:@undef HAVE_PTRDIFF_T])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_QUAD_T])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_QUAD_T$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_QUAD_T], [/* Define to 1 if the system has the type `quad_t\'. */
@%:@undef HAVE_QUAD_T])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINT_LEAST32_T])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_UINT_LEAST32_T$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_UINT_LEAST32_T], [/* Define to 1 if the system has the type `uint_least32_t\'. */
@%:@undef HAVE_UINT_LEAST32_T])
m4trace:configure.ac:2709: -1- AC_DEFINE_TRACE_LITERAL([HAVE_INTPTR_T])
m4trace:configure.ac:2709: -1- m4_pattern_allow([^HAVE_INTPTR_T$])
m4trace:configure.ac:2709: -1- AH_OUTPUT([HAVE_INTPTR_T], [/* Define to 1 if the system has the type `intptr_t\'. */
@%:@undef HAVE_INTPTR_T])
m4trace:configure.ac:2714: -1- AC_DEFINE_TRACE_LITERAL([volatile])
m4trace:configure.ac:2714: -1- m4_pattern_allow([^volatile$])
m4trace:configure.ac:2714: -1- AH_OUTPUT([volatile], [/* Define to empty if the keyword `volatile\' does not work. Warning: valid
   code using `volatile\' can become incorrect without. Disable with care. */
@%:@undef volatile])
m4trace:configure.ac:2716: -1- AH_OUTPUT([restrict], [/* Define to the equivalent of the C99 \'restrict\' keyword, or to
   nothing if this is not supported.  Do not define if restrict is
   supported directly.  */
#undef restrict
/* Work around a bug in Sun C++: it does not support _Restrict or
   __restrict__, even though the corresponding Sun C compiler ends up with
   "#define restrict _Restrict" or "#define restrict __restrict__" in the
   previous line.  Perhaps some future version of Sun C++ will work with
   restrict; if so, hopefully it defines __RESTRICT like Sun C does.  */
#if defined __SUNPRO_CC && !defined __RESTRICT
# define _Restrict
# define __restrict__
#endif])
m4trace:configure.ac:2716: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:2716: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:2716: -1- AC_DEFINE_TRACE_LITERAL([restrict])
m4trace:configure.ac:2716: -1- m4_pattern_allow([^restrict$])
m4trace:configure.ac:2728: -1- AC_SUBST([LIBM])
m4trace:configure.ac:2728: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:2728: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:2740: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:2740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMB_BIG_ENDIAN])
m4trace:configure.ac:2740: -1- m4_pattern_allow([^HAVE_LIMB_BIG_ENDIAN$])
m4trace:configure.ac:2740: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIMB_LITTLE_ENDIAN])
m4trace:configure.ac:2740: -1- m4_pattern_allow([^HAVE_LIMB_LITTLE_ENDIAN$])
m4trace:configure.ac:2740: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:2740: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:2740: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:2746: -1- AH_OUTPUT([HAVE_LIMB], [/* Define one of these to 1 for the endianness of `mp_limb_t\'.
   If the endianness is not a simple big or little, or you don\'t know what
   it is, then leave both undefined. */
#undef HAVE_LIMB_BIG_ENDIAN
#undef HAVE_LIMB_LITTLE_ENDIAN])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_ATTR_GET], [/* Define to 1 if you have the `attr_get\' function. */
@%:@undef HAVE_ATTR_GET])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
@%:@undef HAVE_CLOCK])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_CPUTIME], [/* Define to 1 if you have the `cputime\' function. */
@%:@undef HAVE_CPUTIME])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
@%:@undef HAVE_GETRUSAGE])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_GETSYSINFO], [/* Define to 1 if you have the `getsysinfo\' function. */
@%:@undef HAVE_GETSYSINFO])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_LOCALECONV], [/* Define to 1 if you have the `localeconv\' function. */
@%:@undef HAVE_LOCALECONV])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have the `mmap\' function. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
@%:@undef HAVE_MPROTECT])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_NL_LANGINFO], [/* Define to 1 if you have the `nl_langinfo\' function. */
@%:@undef HAVE_NL_LANGINFO])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_OBSTACK_VPRINTF], [/* Define to 1 if you have the `obstack_vprintf\' function. */
@%:@undef HAVE_OBSTACK_VPRINTF])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_POPEN], [/* Define to 1 if you have the `popen\' function. */
@%:@undef HAVE_POPEN])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_PROCESSOR_INFO], [/* Define to 1 if you have the `processor_info\' function. */
@%:@undef HAVE_PROCESSOR_INFO])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_PSTAT_GETPROCESSOR], [/* Define to 1 if you have the `pstat_getprocessor\' function. */
@%:@undef HAVE_PSTAT_GETPROCESSOR])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_RAISE], [/* Define to 1 if you have the `raise\' function. */
@%:@undef HAVE_RAISE])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_READ_REAL_TIME], [/* Define to 1 if you have the `read_real_time\' function. */
@%:@undef HAVE_READ_REAL_TIME])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SIGALTSTACK], [/* Define to 1 if you have the `sigaltstack\' function. */
@%:@undef HAVE_SIGALTSTACK])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SIGSTACK], [/* Define to 1 if you have the `sigstack\' function. */
@%:@undef HAVE_SIGSTACK])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SYSSGI], [/* Define to 1 if you have the `syssgi\' function. */
@%:@undef HAVE_SYSSGI])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_STRNLEN], [/* Define to 1 if you have the `strnlen\' function. */
@%:@undef HAVE_STRNLEN])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
@%:@undef HAVE_STRTOL])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
@%:@undef HAVE_SYSCTL])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_SYSCTLBYNAME], [/* Define to 1 if you have the `sysctlbyname\' function. */
@%:@undef HAVE_SYSCTLBYNAME])
m4trace:configure.ac:2780: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
@%:@undef HAVE_TIMES])
m4trace:configure.ac:2789: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CLOCK_GETTIME])
m4trace:configure.ac:2789: -1- m4_pattern_allow([^HAVE_CLOCK_GETTIME$])
m4trace:configure.ac:2789: -1- AH_OUTPUT([HAVE_CLOCK_GETTIME], [/* Define to 1 if you have the `clock_gettime\' function */
@%:@undef HAVE_CLOCK_GETTIME])
m4trace:configure.ac:2793: -1- AC_SUBST([TUNE_LIBS])
m4trace:configure.ac:2793: -1- AC_SUBST_TRACE([TUNE_LIBS])
m4trace:configure.ac:2793: -1- m4_pattern_allow([^TUNE_LIBS$])
m4trace:configure.ac:2805: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSP_ITICKSPERCLKTICK])
m4trace:configure.ac:2805: -1- m4_pattern_allow([^HAVE_PSP_ITICKSPERCLKTICK$])
m4trace:configure.ac:2805: -1- AH_OUTPUT([HAVE_PSP_ITICKSPERCLKTICK], [/* Define to 1 if <sys/pstat.h> `struct pst_processor\' exists and contains
   `psp_iticksperclktick\'. */
@%:@undef HAVE_PSP_ITICKSPERCLKTICK])
m4trace:configure.ac:2816: -1- AH_OUTPUT([HAVE_SSTREAM], [/* Define to 1 if you have the <sstream> header file. */
@%:@undef HAVE_SSTREAM])
m4trace:configure.ac:2816: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSTREAM])
m4trace:configure.ac:2816: -1- m4_pattern_allow([^HAVE_SSTREAM$])
m4trace:configure.ac:2817: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STD__LOCALE])
m4trace:configure.ac:2817: -1- m4_pattern_allow([^HAVE_STD__LOCALE$])
m4trace:configure.ac:2817: -1- AH_OUTPUT([HAVE_STD__LOCALE], [/* Define to 1 if the system has the type `std::locale\'. */
@%:@undef HAVE_STD__LOCALE])
m4trace:configure.ac:3021: -1- AC_DEFINE_TRACE_LITERAL([WANT_FAT_BINARY])
m4trace:configure.ac:3021: -1- m4_pattern_allow([^WANT_FAT_BINARY$])
m4trace:configure.ac:3021: -1- AH_OUTPUT([WANT_FAT_BINARY], [/* Define to 1 when building a fat binary. */
@%:@undef WANT_FAT_BINARY])
m4trace:configure.ac:3346: -1- AC_CONFIG_LINKS([mpn/$tmp_fn.$tmp_ext:mpn/$tmp_dir/$tmp_base.$tmp_ext])
m4trace:configure.ac:3511: -1- AH_OUTPUT([HAVE_NATIVE], [/* Define to 1 each of the following for which a native (ie. CPU specific)
    implementation of the corresponding routine exists.  */
#undef HAVE_NATIVE_mpn_add_n
#undef HAVE_NATIVE_mpn_add_n_sub_n
#undef HAVE_NATIVE_mpn_add_nc
#undef HAVE_NATIVE_mpn_addaddmul_1msb0
#undef HAVE_NATIVE_mpn_addlsh1_n
#undef HAVE_NATIVE_mpn_addlsh2_n
#undef HAVE_NATIVE_mpn_addlsh_n
#undef HAVE_NATIVE_mpn_addlsh1_nc
#undef HAVE_NATIVE_mpn_addlsh2_nc
#undef HAVE_NATIVE_mpn_addlsh_nc
#undef HAVE_NATIVE_mpn_addlsh1_n_ip1
#undef HAVE_NATIVE_mpn_addlsh2_n_ip1
#undef HAVE_NATIVE_mpn_addlsh_n_ip1
#undef HAVE_NATIVE_mpn_addlsh1_nc_ip1
#undef HAVE_NATIVE_mpn_addlsh2_nc_ip1
#undef HAVE_NATIVE_mpn_addlsh_nc_ip1
#undef HAVE_NATIVE_mpn_addlsh1_n_ip2
#undef HAVE_NATIVE_mpn_addlsh2_n_ip2
#undef HAVE_NATIVE_mpn_addlsh_n_ip2
#undef HAVE_NATIVE_mpn_addlsh1_nc_ip2
#undef HAVE_NATIVE_mpn_addlsh2_nc_ip2
#undef HAVE_NATIVE_mpn_addlsh_nc_ip2
#undef HAVE_NATIVE_mpn_addmul_1c
#undef HAVE_NATIVE_mpn_addmul_2
#undef HAVE_NATIVE_mpn_addmul_3
#undef HAVE_NATIVE_mpn_addmul_4
#undef HAVE_NATIVE_mpn_addmul_5
#undef HAVE_NATIVE_mpn_addmul_6
#undef HAVE_NATIVE_mpn_addmul_7
#undef HAVE_NATIVE_mpn_addmul_8
#undef HAVE_NATIVE_mpn_addmul_2s
#undef HAVE_NATIVE_mpn_and_n
#undef HAVE_NATIVE_mpn_andn_n
#undef HAVE_NATIVE_mpn_bdiv_dbm1c
#undef HAVE_NATIVE_mpn_bdiv_q_1
#undef HAVE_NATIVE_mpn_pi1_bdiv_q_1
#undef HAVE_NATIVE_mpn_cnd_add_n
#undef HAVE_NATIVE_mpn_cnd_sub_n
#undef HAVE_NATIVE_mpn_com
#undef HAVE_NATIVE_mpn_copyd
#undef HAVE_NATIVE_mpn_copyi
#undef HAVE_NATIVE_mpn_div_qr_1n_pi1
#undef HAVE_NATIVE_mpn_div_qr_2
#undef HAVE_NATIVE_mpn_divexact_1
#undef HAVE_NATIVE_mpn_divexact_by3c
#undef HAVE_NATIVE_mpn_divrem_1
#undef HAVE_NATIVE_mpn_divrem_1c
#undef HAVE_NATIVE_mpn_divrem_2
#undef HAVE_NATIVE_mpn_gcd_1
#undef HAVE_NATIVE_mpn_hamdist
#undef HAVE_NATIVE_mpn_invert_limb
#undef HAVE_NATIVE_mpn_ior_n
#undef HAVE_NATIVE_mpn_iorn_n
#undef HAVE_NATIVE_mpn_lshift
#undef HAVE_NATIVE_mpn_lshiftc
#undef HAVE_NATIVE_mpn_lshsub_n
#undef HAVE_NATIVE_mpn_mod_1
#undef HAVE_NATIVE_mpn_mod_1_1p
#undef HAVE_NATIVE_mpn_mod_1c
#undef HAVE_NATIVE_mpn_mod_1s_2p
#undef HAVE_NATIVE_mpn_mod_1s_4p
#undef HAVE_NATIVE_mpn_mod_34lsub1
#undef HAVE_NATIVE_mpn_modexact_1_odd
#undef HAVE_NATIVE_mpn_modexact_1c_odd
#undef HAVE_NATIVE_mpn_mul_1
#undef HAVE_NATIVE_mpn_mul_1c
#undef HAVE_NATIVE_mpn_mul_2
#undef HAVE_NATIVE_mpn_mul_3
#undef HAVE_NATIVE_mpn_mul_4
#undef HAVE_NATIVE_mpn_mul_5
#undef HAVE_NATIVE_mpn_mul_6
#undef HAVE_NATIVE_mpn_mul_basecase
#undef HAVE_NATIVE_mpn_nand_n
#undef HAVE_NATIVE_mpn_nior_n
#undef HAVE_NATIVE_mpn_popcount
#undef HAVE_NATIVE_mpn_preinv_divrem_1
#undef HAVE_NATIVE_mpn_preinv_mod_1
#undef HAVE_NATIVE_mpn_redc_1
#undef HAVE_NATIVE_mpn_redc_2
#undef HAVE_NATIVE_mpn_rsblsh1_n
#undef HAVE_NATIVE_mpn_rsblsh2_n
#undef HAVE_NATIVE_mpn_rsblsh_n
#undef HAVE_NATIVE_mpn_rsblsh1_nc
#undef HAVE_NATIVE_mpn_rsblsh2_nc
#undef HAVE_NATIVE_mpn_rsblsh_nc
#undef HAVE_NATIVE_mpn_rsh1add_n
#undef HAVE_NATIVE_mpn_rsh1add_nc
#undef HAVE_NATIVE_mpn_rsh1sub_n
#undef HAVE_NATIVE_mpn_rsh1sub_nc
#undef HAVE_NATIVE_mpn_rshift
#undef HAVE_NATIVE_mpn_sqr_basecase
#undef HAVE_NATIVE_mpn_sqr_diagonal
#undef HAVE_NATIVE_mpn_sqr_diag_addlsh1
#undef HAVE_NATIVE_mpn_sub_n
#undef HAVE_NATIVE_mpn_sub_nc
#undef HAVE_NATIVE_mpn_sublsh1_n
#undef HAVE_NATIVE_mpn_sublsh2_n
#undef HAVE_NATIVE_mpn_sublsh_n
#undef HAVE_NATIVE_mpn_sublsh1_nc
#undef HAVE_NATIVE_mpn_sublsh2_nc
#undef HAVE_NATIVE_mpn_sublsh_nc
#undef HAVE_NATIVE_mpn_sublsh1_n_ip1
#undef HAVE_NATIVE_mpn_sublsh2_n_ip1
#undef HAVE_NATIVE_mpn_sublsh_n_ip1
#undef HAVE_NATIVE_mpn_sublsh1_nc_ip1
#undef HAVE_NATIVE_mpn_sublsh2_nc_ip1
#undef HAVE_NATIVE_mpn_sublsh_nc_ip1
#undef HAVE_NATIVE_mpn_submul_1c
#undef HAVE_NATIVE_mpn_tabselect
#undef HAVE_NATIVE_mpn_udiv_qrnnd
#undef HAVE_NATIVE_mpn_udiv_qrnnd_r
#undef HAVE_NATIVE_mpn_umul_ppmm
#undef HAVE_NATIVE_mpn_umul_ppmm_r
#undef HAVE_NATIVE_mpn_xor_n
#undef HAVE_NATIVE_mpn_xnor_n])
m4trace:configure.ac:3611: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_FAMILY_x86])
m4trace:configure.ac:3611: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_x86$])
m4trace:configure.ac:3625: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HOST_CPU_FAMILY_x86_64])
m4trace:configure.ac:3625: -1- m4_pattern_allow([^HAVE_HOST_CPU_FAMILY_x86_64$])
m4trace:configure.ac:3652: -1- AC_CONFIG_LINKS([gmp-mparam.h:mpn/$gmp_mparam_dir/gmp-mparam.h])
m4trace:configure.ac:3671: -1- AC_DEFINE_TRACE_LITERAL([GMP_MPARAM_H_SUGGEST])
m4trace:configure.ac:3671: -1- m4_pattern_allow([^GMP_MPARAM_H_SUGGEST$])
m4trace:configure.ac:3671: -1- AH_OUTPUT([GMP_MPARAM_H_SUGGEST], [/* The gmp-mparam.h file (a string) the tune program should suggest updating.
   */
@%:@undef GMP_MPARAM_H_SUGGEST])
m4trace:configure.ac:3695: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:3695: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:3695: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:3696: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:3696: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.ac:3696: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.ac:3697: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED])
m4trace:configure.ac:3697: -1- m4_pattern_allow([^SIZEOF_UNSIGNED$])
m4trace:configure.ac:3697: -1- AH_OUTPUT([SIZEOF_UNSIGNED], [/* The size of `unsigned\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED])
m4trace:configure.ac:3698: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:3698: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.ac:3698: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
@%:@undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.ac:3699: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_MP_LIMB_T])
m4trace:configure.ac:3699: -1- m4_pattern_allow([^SIZEOF_MP_LIMB_T$])
m4trace:configure.ac:3699: -1- AH_OUTPUT([SIZEOF_MP_LIMB_T], [/* The size of `mp_limb_t\', as computed by sizeof. */
@%:@undef SIZEOF_MP_LIMB_T])
m4trace:configure.ac:3703: -1- AC_SUBST([GMP_LIMB_BITS], [`expr 8 \* $ac_cv_sizeof_mp_limb_t`])
m4trace:configure.ac:3703: -1- AC_SUBST_TRACE([GMP_LIMB_BITS])
m4trace:configure.ac:3703: -1- m4_pattern_allow([^GMP_LIMB_BITS$])
m4trace:configure.ac:3731: -1- AC_SUBST([mpn_objects])
m4trace:configure.ac:3731: -1- AC_SUBST_TRACE([mpn_objects])
m4trace:configure.ac:3731: -1- m4_pattern_allow([^mpn_objects$])
m4trace:configure.ac:3732: -1- AC_SUBST([mpn_objs_in_libgmp])
m4trace:configure.ac:3732: -1- AC_SUBST_TRACE([mpn_objs_in_libgmp])
m4trace:configure.ac:3732: -1- m4_pattern_allow([^mpn_objs_in_libgmp$])
m4trace:configure.ac:3733: -1- AC_SUBST([gmp_srclinks])
m4trace:configure.ac:3733: -1- AC_SUBST_TRACE([gmp_srclinks])
m4trace:configure.ac:3733: -1- m4_pattern_allow([^gmp_srclinks$])
m4trace:configure.ac:3745: -1- AC_DEFINE_TRACE_LITERAL([TUNE_SQR_TOOM2_MAX])
m4trace:configure.ac:3745: -1- m4_pattern_allow([^TUNE_SQR_TOOM2_MAX$])
m4trace:configure.ac:3745: -1- AH_OUTPUT([TUNE_SQR_TOOM2_MAX], [/* Maximum size the tune program can test for SQR_TOOM2_THRESHOLD */
@%:@undef TUNE_SQR_TOOM2_MAX])
m4trace:configure.ac:3754: -1- AC_DEFINE_TRACE_LITERAL([TUNE_SQR_TOOM2_MAX])
m4trace:configure.ac:3754: -1- m4_pattern_allow([^TUNE_SQR_TOOM2_MAX$])
m4trace:configure.ac:3762: -1- AC_SUBST([TUNE_SQR_OBJ])
m4trace:configure.ac:3762: -1- AC_SUBST_TRACE([TUNE_SQR_OBJ])
m4trace:configure.ac:3762: -1- m4_pattern_allow([^TUNE_SQR_OBJ$])
m4trace:configure.ac:3767: -1- AC_CONFIG_FILES([demos/pexpr-config.h:demos/pexpr-config-h.in])
m4trace:configure.ac:3771: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STACK_T])
m4trace:configure.ac:3771: -1- m4_pattern_allow([^HAVE_STACK_T$])
m4trace:configure.ac:3771: -1- AH_OUTPUT([HAVE_STACK_T], [/* Define to 1 if the system has the type `stack_t\'. */
@%:@undef HAVE_STACK_T])
m4trace:configure.ac:3772: -1- AC_SUBST([HAVE_STACK_T_01])
m4trace:configure.ac:3772: -1- AC_SUBST_TRACE([HAVE_STACK_T_01])
m4trace:configure.ac:3772: -1- m4_pattern_allow([^HAVE_STACK_T_01$])
m4trace:configure.ac:3793: -1- AC_CONFIG_FILES([demos/calc/calc-config.h:demos/calc/calc-config-h.in])
m4trace:configure.ac:3799: -1- AC_SUBST([LIBCURSES])
m4trace:configure.ac:3799: -1- AC_SUBST_TRACE([LIBCURSES])
m4trace:configure.ac:3799: -1- m4_pattern_allow([^LIBCURSES$])
m4trace:configure.ac:3811: -1- AC_SUBST([WITH_READLINE_01], [1])
m4trace:configure.ac:3811: -1- AC_SUBST_TRACE([WITH_READLINE_01])
m4trace:configure.ac:3811: -1- m4_pattern_allow([^WITH_READLINE_01$])
m4trace:configure.ac:3812: -1- AC_SUBST([LIBREADLINE], [-lreadline])
m4trace:configure.ac:3812: -1- AC_SUBST_TRACE([LIBREADLINE])
m4trace:configure.ac:3812: -1- m4_pattern_allow([^LIBREADLINE$])
m4trace:configure.ac:3816: -1- AC_SUBST([YACC])
m4trace:configure.ac:3816: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:3816: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:3816: -1- AC_SUBST([YACC])
m4trace:configure.ac:3816: -1- AC_SUBST_TRACE([YACC])
m4trace:configure.ac:3816: -1- m4_pattern_allow([^YACC$])
m4trace:configure.ac:3816: -1- AC_SUBST([YFLAGS])
m4trace:configure.ac:3816: -1- AC_SUBST_TRACE([YFLAGS])
m4trace:configure.ac:3816: -1- m4_pattern_allow([^YFLAGS$])
m4trace:configure.ac:3826: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:3826: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:3826: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:3845: -1- AC_CONFIG_FILES([Makefile							\
  mpf/Makefile mpn/Makefile mpq/Makefile				\
  mpz/Makefile printf/Makefile scanf/Makefile rand/Makefile cxx/Makefile \
  tests/Makefile tests/devel/Makefile					\
  tests/mpf/Makefile tests/mpn/Makefile tests/mpq/Makefile		\
  tests/mpz/Makefile tests/rand/Makefile tests/misc/Makefile		\
  tests/cxx/Makefile							\
  doc/Makefile tune/Makefile						\
  demos/Makefile demos/calc/Makefile demos/expr/Makefile		\
  gmp.h:gmp-h.in])
m4trace:configure.ac:3845: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:3845: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:3845: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:3845: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:3845: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:3845: -1- AC_SUBST_TRACE([abs_top_builddir])
