#!/bin/sh
# bin/ecl-config.pre.  Generated from ecl-config by configure.

usage()
{
  cat <<EOF
Usage: $0 [OPTIONS] [LIBS]
Options: 
	[--cflags]
	[--libs|--ldflags]
Libs:
	cmp
EOF
}

LDFLAGS="-lecl"
for i in $*; do
  case $i in
    --cflags|-c)
      echo_cflags=yes
      ;;
    --libs|--ldflags|-l)
      echo_ldflags=yes
      ;;
    cmp)
      LDFLAGS="$LDFLAGS -lcmp"
      ;;
    *)
      usage 1 >&2
      ;;
    esac;
done

if test "$echo_cflags" = "yes"; then
  echo "-Ddarwin   -I@includedir\@"
fi

if test "$echo_ldflags" = "yes"; then
  echo " -L@libdir\@ $LDFLAGS  -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS8.4.sdk/ -arch arm64 -D__arm__ -L/Users/strobolights/dev/mecl/local-install/iPhoneOS-arm64/lib     -lpthread   -lm "
fi
